CameraPos: {-9.03109 11.284 21.7373}
Object: {
	Name: {
		checkerboard
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {0.000000 0.000000 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 }
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:\own\programming\engine\textures\checkerboard.png}
				Type: {texture_diffuse}
			}
			DrawMode: {1}
		}
	}

		}
Object: {
	Name: {
		checkerboard
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {0.000000 0.000000 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 }
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:\own\programming\engine\textures\checkerboard.png}
				Type: {texture_diffuse}
			}
			DrawMode: {1}
		}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {5.756890 1.091621 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 5.756890 1.091621 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-0.627102 1.778519 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -0.627102 1.778519 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {9.393856 0.897337 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 9.393856 0.897337 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {13.327137 0.652950 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 13.327137 0.652950 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {3.294987 3.915885 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 3.294987 3.915885 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-1.980062 -0.479415 -1.587692}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.980062 -0.479415 -1.587692 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {0.558558 5.277576 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.558558 5.277576 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {13.905621 -4.138284 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 13.905621 -4.138284 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {11.025937 -2.816243 0.000004}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 11.025937 -2.816243 0.000004 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {4.733901 -1.889464 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 4.733901 -1.889464 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-3.394756 4.102175 -0.000003}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -3.394756 4.102175 -0.000003 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-4.397554 -2.088858 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -4.397554 -2.088858 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {3.221734 -2.472005 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 3.221734 -2.472005 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-1.126265 -2.308339 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.126265 -2.308339 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-1.625022 5.402984 0.000003}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.625022 5.402984 0.000003 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-5.252993 1.797071 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -5.252993 1.797071 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {6.753173 3.427910 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 6.753173 3.427910 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {12.151902 3.481383 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 12.151902 3.481383 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {15.259649 -2.230313 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 15.259649 -2.230313 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {9.432732 -4.417948 0.000004}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 9.432732 -4.417948 0.000004 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {1.856175 -4.589899 0.000004}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.856175 -4.589899 0.000004 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-5.454946 4.831051 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -5.454946 4.831051 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
Object: {
	Name: {
		empty 666
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {2.338887 2.041094 0.000000}
		Scale: {1.000000 1.000000 1.000000}
		Quaternion: {0.000000 0.000000 0.000000 1.000000}
		Matrix: {1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 2.338887 2.041094 0.000000 1.000000 }
	}
	Model: {
		Path: {E:\own\programming\engine\meshes\pistol\pistol.obj}
	}

		}
