Object: {
	Name: {
		Sprite1
	}
	Hidden: {
		true
	}
	Transform: {
		Position: {4.093136 -5.289979 0.000000}
		Scale: {6.638765 1.000000 1.000000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:/Dean/fedor/engine/textures/hornet/iddle.png}
				Type: {texture_diffuse}
			}
		}
	}
}
Object: {
	Name: {
		Sprite2
	}
	Hidden: {
		true
	}
	Transform: {
		Position: {-2.412023 2.811910 0.000000}
		Scale: {5.132681 1.000000 1.000000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:/Dean/fedor/engine/textures/hornet/runRight.png}
				Type: {texture_diffuse}
			}
		}
	}
}
Object: {
	Name: {
		hornet
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-45.327827 2.573143 -1.500000}
		Scale: {1.478863 1.894368 1.000000}
	}
	RigidBody: {5.400000 1 0}
	Collider: {
		Size: {0.650000 1.500000 0.750000}
		Shift: {0.350000 1.000000 0.350000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {0.504000 0.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {0.504000 1.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.662667 1.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.662667 0.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:/Dean/fedor/engine/textures/hornet/iddle.png}
				Type: {texture_diffuse}
			}
		}
	}
	SpriteAnimation: {
		 Point: {0.004000 0.000000 0.162667 1.000000}

		 Point: {0.170667 0.000000 0.329333 1.000000}

		 Point: {0.337333 0.000000 0.496000 1.000000}

		 Point: {0.504000 0.000000 0.662667 1.000000}

		 Point: {0.670667 0.000000 0.829333 1.000000}

		 Point: {0.837333 0.000000 0.996000 1.000000}

	}
	Script: {
		 Routine: {E:/Dean/fedor/engine/logicScripts/EngineLogic/x64/Debug}
	}
}
Object: {
	Name: {
		Sprite3
	}
	Hidden: {
		true
	}
	Transform: {
		Position: {9.943639 -3.215186 0.000000}
		Scale: {6.089908 1.000000 1.000000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:/Dean/fedor/engine/textures/hornet/runLeft.png}
				Type: {texture_diffuse}
			}
		}
	}
}
Object: {
	Name: {
		Spriter
	}
	Hidden: {
		true
	}
	Transform: {
		Position: {-0.944878 -3.993918 0.000000}
		Scale: {5.909826 1.000000 1.000000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:/Dean/fedor/engine/textures/hornet/jump.png}
				Type: {texture_diffuse}
			}
		}
	}
}
Object: {
	Name: {
		Enemy
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {14.699995 0.907389 0.000000}
		Scale: {6.488789 5.858500 1.000000}
	}
	Collider: {
		Size: {5.700000 5.200000 0.700000}
		Shift: {3.050000 2.600000 0.300000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {0.125000 0.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {0.125000 0.250000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.250000 0.250000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.250000 0.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:/Dean/fedor/engine/textures/HollowSpid.png}
				Type: {texture_diffuse}
			}
		}
	}
	SpriteAnimation: {
		 Point: {0.000000 0.000000 0.125000 0.250000}

		 Point: {0.125000 0.000000 0.250000 0.250000}

		 Point: {0.250000 0.000000 0.375000 0.250000}

		 Point: {0.375000 0.000000 0.500000 0.250000}

		 Point: {0.500000 0.000000 0.625000 0.250000}

		 Point: {0.625000 0.000000 0.750000 0.250000}

		 Point: {0.750000 0.000000 0.875000 0.250000}

		 Point: {0.875000 0.000000 1.000000 0.250000}

		 Point: {0.000000 0.250000 0.125000 0.500000}

		 Point: {0.125000 0.250000 0.250000 0.500000}

		 Point: {0.250000 0.250000 0.375000 0.500000}

		 Point: {0.375000 0.250000 0.500000 0.500000}

		 Point: {0.500000 0.250000 0.625000 0.500000}

		 Point: {0.625000 0.250000 0.750000 0.500000}

		 Point: {0.750000 0.250000 0.875000 0.500000}

		 Point: {0.875000 0.250000 1.000000 0.500000}

		 Point: {0.000000 0.500000 0.125000 0.750000}

		 Point: {0.125000 0.500000 0.250000 0.750000}

		 Point: {0.250000 0.500000 0.375000 0.750000}

		 Point: {0.375000 0.500000 0.500000 0.750000}

		 Point: {0.500000 0.500000 0.625000 0.750000}

		 Point: {0.625000 0.500000 0.750000 0.750000}

		 Point: {0.750000 0.500000 0.875000 0.750000}

		 Point: {0.875000 0.500000 1.000000 0.750000}

		 Point: {0.000000 0.750000 0.125000 1.000000}

		 Point: {0.125000 0.750000 0.250000 1.000000}

		 Point: {0.250000 0.750000 0.375000 1.000000}

		 Point: {0.375000 0.750000 0.500000 1.000000}

		 Point: {0.500000 0.750000 0.625000 1.000000}

		 Point: {0.625000 0.750000 0.750000 1.000000}

		 Point: {0.750000 0.750000 0.875000 1.000000}

		 Point: {0.875000 0.750000 1.000000 1.000000}

	}
}
Object: {
	Name: {
		floor
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-13.978230 -0.466308 -9.492638}
		Scale: {1.000000 1.000000 1.000000}
	}
	Collider: {
		Size: {25.100000 0.300000 15.950000}
		Shift: {0.000000 0.000000 0.000000}
	}
	Model: {
		Path: {}
		Meshes: {
		}
	}
}
Object: {
	Name: {
		texta
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-2.479707 4.008774 -3.798341}
		Scale: {26.682325 9.642653 1.000000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:\Dean/fedor\engine\textures\HK\HK\A\B\Greenpath/nailmaster_hut_EXT_0000_1.png}
				Type: {texture_diffuse}
			}
		}
	}
}
Object: {
	Name: {
		nothin
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-3.948583 -2.909418 0.000000}
		Scale: {1.000000 1.000000 1.000000}
	}
	Model: {
		Path: {}
		Meshes: {
		}
	}
}
Object: {
	Name: {
		nothng
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-3.865387 -4.821270 0.000000}
		Scale: {1.000000 1.000000 1.000000}
	}
	Model: {
		Path: {}
		Meshes: {
		}
	}
}
Object: {
	Name: {
		cupol
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-19.310577 0.144065 0.000000}
		Scale: {7.475535 13.296751 1.000000}
	}
	Collider: {
		Size: {6.400000 0.450000 1.250000}
		Shift: {3.250000 1.650000 0.000000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:\Dean/fedor\engine\textures\HK\HK\A\Lifts/elev_lift.png}
				Type: {texture_diffuse}
			}
		}
	}
}
Object: {
	Name: {
		cupol2
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-27.330507 5.962418 0.000000}
		Scale: {5.299778 8.606771 1.000000}
	}
	Collider: {
		Size: {4.750000 0.350000 0.900000}
		Shift: {2.250000 2.900000 0.000000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:/Dean/fedor/engine/textures/HK/HK/A/Lifts/elev_lift.png}
				Type: {texture_diffuse}
			}
		}
	}
}
Object: {
	Name: {
		cupol3
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {-34.885326 5.206089 0.000000}
		Scale: {7.558973 8.202851 1.000000}
	}
	Collider: {
		Size: {6.050000 0.400000 1.150000}
		Shift: {3.150000 4.000000 0.000000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:\Dean/fedor\engine\textures\HK\HK\A\Lifts/elev_back.png}
				Type: {texture_diffuse}
			}
		}
	}
}
Object: {
	Name: {
		cup
	}
	Hidden: {
		false
	}
	Transform: {
		Position: {31.769480 9.318675 3.448128}
		Scale: {4.576054 6.920727 1.000000}
	}
	Collider: {
		Size: {3.500000 0.350000 0.750000}
		Shift: {1.950000 2.850000 0.000000}
	}
	Model: {
		Path: {}
		Meshes: {
			Vertices: {
				Position: {0.500000 0.500000 0.000000}
				Normal: {0.000000 0.000000 0.000000}
				TexCoords: {1.000000 1.000000 0}

				Position: {0.500000 -0.500000 0.000000}
				Normal: {1.000000 0.000000 0.000000}
				TexCoords: {1.000000 0.000000 0}

				Position: {-0.500000 -0.500000 0.000000}
				Normal: {1.000000 1.000000 0.000000}
				TexCoords: {0.000000 0.000000 0}

				Position: {-0.500000 0.500000 0.000000}
				Normal: {0.000000 1.000000 0.000000}
				TexCoords: {0.000000 1.000000 0}

			}
			Indices: {
				Indice: {0}
				Indice: {1}
				Indice: {3}
				Indice: {1}
				Indice: {2}
				Indice: {3}
			}
			Textures: {
				Texture: {E:\own\programming\engine\textures\HK\HK\A\Lifts/deepnest_spider_pieces_0010_a.png}
				Type: {texture_diffuse}
			}
		}
	}
}
